\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.6p6 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Fri 27 Oct 2017 02:48:08 PM CEST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.320,0.985)--(11.947,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (4.320,0.985)--(4.500,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (4.136,0.985) { 0.01};
\draw[gp path] (4.320,2.015)--(4.410,2.015);
\draw[gp path] (11.947,2.015)--(11.857,2.015);
\draw[gp path] (4.320,2.617)--(4.410,2.617);
\draw[gp path] (11.947,2.617)--(11.857,2.617);
\draw[gp path] (4.320,3.044)--(4.410,3.044);
\draw[gp path] (11.947,3.044)--(11.857,3.044);
\draw[gp path] (4.320,3.375)--(4.410,3.375);
\draw[gp path] (11.947,3.375)--(11.857,3.375);
\draw[gp path] (4.320,3.646)--(4.410,3.646);
\draw[gp path] (11.947,3.646)--(11.857,3.646);
\draw[gp path] (4.320,3.875)--(4.410,3.875);
\draw[gp path] (11.947,3.875)--(11.857,3.875);
\draw[gp path] (4.320,4.074)--(4.410,4.074);
\draw[gp path] (11.947,4.074)--(11.857,4.074);
\draw[gp path] (4.320,4.249)--(4.410,4.249);
\draw[gp path] (11.947,4.249)--(11.857,4.249);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (4.320,4.405)--(11.947,4.405);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (4.320,4.405)--(4.500,4.405);
\draw[gp path] (11.947,4.405)--(11.767,4.405);
\node[gp node right] at (4.136,4.405) { 0.1};
\draw[gp path] (4.320,5.435)--(4.410,5.435);
\draw[gp path] (11.947,5.435)--(11.857,5.435);
\draw[gp path] (4.320,6.037)--(4.410,6.037);
\draw[gp path] (11.947,6.037)--(11.857,6.037);
\draw[gp path] (4.320,6.464)--(4.410,6.464);
\draw[gp path] (11.947,6.464)--(11.857,6.464);
\draw[gp path] (4.320,6.795)--(4.410,6.795);
\draw[gp path] (11.947,6.795)--(11.857,6.795);
\draw[gp path] (4.320,7.066)--(4.410,7.066);
\draw[gp path] (11.947,7.066)--(11.857,7.066);
\draw[gp path] (4.320,7.295)--(4.410,7.295);
\draw[gp path] (11.947,7.295)--(11.857,7.295);
\draw[gp path] (4.320,7.494)--(4.410,7.494);
\draw[gp path] (11.947,7.494)--(11.857,7.494);
\draw[gp path] (4.320,7.669)--(4.410,7.669);
\draw[gp path] (11.947,7.669)--(11.857,7.669);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (4.320,7.825)--(11.947,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (4.320,7.825)--(4.500,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (4.136,7.825) { 1};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (4.320,0.985)--(4.320,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (4.320,0.985)--(4.320,1.165);
\draw[gp path] (4.320,7.825)--(4.320,7.645);
\node[gp node center] at (4.320,0.677) { 0};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (5.273,0.985)--(5.273,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (5.273,0.985)--(5.273,1.165);
\draw[gp path] (5.273,7.825)--(5.273,7.645);
\node[gp node center] at (5.273,0.677) { 50};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.227,0.985)--(6.227,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.227,0.985)--(6.227,1.165);
\draw[gp path] (6.227,7.825)--(6.227,7.645);
\node[gp node center] at (6.227,0.677) { 100};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (7.180,0.985)--(7.180,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (7.180,0.985)--(7.180,1.165);
\draw[gp path] (7.180,7.825)--(7.180,7.645);
\node[gp node center] at (7.180,0.677) { 150};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (8.134,0.985)--(8.134,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (8.134,0.985)--(8.134,1.165);
\draw[gp path] (8.134,7.825)--(8.134,7.645);
\node[gp node center] at (8.134,0.677) { 200};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (9.087,0.985)--(9.087,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (9.087,0.985)--(9.087,1.165);
\draw[gp path] (9.087,7.825)--(9.087,7.645);
\node[gp node center] at (9.087,0.677) { 250};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (10.040,0.985)--(10.040,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (10.040,0.985)--(10.040,1.165);
\draw[gp path] (10.040,7.825)--(10.040,7.645);
\node[gp node center] at (10.040,0.677) { 300};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (10.994,0.985)--(10.994,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (10.994,0.985)--(10.994,1.165);
\draw[gp path] (10.994,7.825)--(10.994,7.645);
\node[gp node center] at (10.994,0.677) { 350};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (11.947,0.985)--(11.947,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,0.677) { 400};
\draw[gp path] (4.320,7.825)--(4.320,0.985)--(11.947,0.985)--(11.947,7.825)--cycle;
\node[gp node center,rotate=-270] at (2.878,4.405) {y-values};
\node[gp node center] at (8.133,0.215) {x-values};
\node[gp node center] at (8.133,8.287) {ABCD};
\node[gp node right] at (3.124,7.671) {data-Set1};
\gpcolor{color=gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (0.368,7.671)--(1.284,7.671);
\draw[gp path] (4.339,4.560)--(4.358,3.006)--(4.377,3.252)--(4.396,2.928)--(4.415,2.758)%
  --(4.434,2.713)--(4.453,2.713)--(4.473,2.665)--(4.492,2.713)--(4.511,2.404)--(4.530,2.514)%
  --(4.549,2.617)--(4.568,2.758)--(4.587,2.514)--(4.606,2.665)--(4.625,2.460)--(4.644,2.460)%
  --(4.663,2.460)--(4.682,2.514)--(4.701,2.617)--(4.720,2.460)--(4.739,2.665)--(4.759,2.514)%
  --(4.778,2.514)--(4.797,2.758)--(4.816,2.665)--(4.835,2.566)--(4.854,2.665)--(4.873,2.514)%
  --(4.892,2.713)--(4.911,2.665)--(4.930,2.713)--(4.949,2.460)--(4.968,2.758)--(4.987,2.514)%
  --(5.006,2.460)--(5.025,2.713)--(5.045,2.566)--(5.064,2.460)--(5.083,2.514)--(5.102,2.713)%
  --(5.121,2.758)--(5.140,2.460)--(5.159,2.713)--(5.178,2.514)--(5.197,2.404)--(5.216,2.460)%
  --(5.235,2.460)--(5.254,2.713)--(5.273,2.460)--(5.292,2.665)--(5.312,2.665)--(5.331,2.460)%
  --(5.350,2.758)--(5.369,2.514)--(5.388,2.713)--(5.407,2.665)--(5.426,2.665)--(5.445,2.713)%
  --(5.464,2.404)--(5.483,2.713)--(5.502,2.404)--(5.521,2.713)--(5.540,2.460)--(5.559,2.713)%
  --(5.578,2.460)--(5.598,2.514)--(5.617,2.713)--(5.636,2.617)--(5.655,2.665)--(5.674,2.713)%
  --(5.693,2.803)--(5.712,2.713)--(5.731,2.460)--(5.750,2.460)--(5.769,2.713)--(5.788,2.713)%
  --(5.807,2.713)--(5.826,2.460)--(5.845,2.758)--(5.864,2.514)--(5.884,2.803)--(5.903,2.460)%
  --(5.922,2.566)--(5.941,2.713)--(5.960,2.758)--(5.979,2.713)--(5.998,2.758)--(6.017,2.460)%
  --(6.036,2.460)--(6.055,2.460)--(6.074,2.758)--(6.093,2.713)--(6.112,2.460)--(6.131,2.404)%
  --(6.150,2.665)--(6.170,2.566)--(6.189,2.665)--(6.208,2.514)--(6.227,2.665)--(6.246,2.758)%
  --(6.265,2.665)--(6.284,2.460)--(6.303,2.566)--(6.322,2.713)--(6.341,2.514)--(6.360,2.758)%
  --(6.379,2.665)--(6.398,2.713)--(6.417,2.713)--(6.436,2.514)--(6.456,2.665)--(6.475,2.460)%
  --(6.494,2.460)--(6.513,2.460)--(6.532,2.713)--(6.551,2.617)--(6.570,2.713)--(6.589,2.758)%
  --(6.608,2.665)--(6.627,2.758)--(6.646,2.713)--(6.665,2.460)--(6.684,2.460)--(6.703,2.758)%
  --(6.723,2.566)--(6.742,2.514)--(6.761,2.404)--(6.780,2.514)--(6.799,2.713)--(6.818,2.514)%
  --(6.837,2.460)--(6.856,2.566)--(6.875,2.514)--(6.894,2.566)--(6.913,2.460)--(6.932,2.713)%
  --(6.951,2.514)--(6.970,2.514)--(6.989,2.514)--(7.009,2.968)--(7.028,2.617)--(7.047,2.713)%
  --(7.066,2.665)--(7.085,2.460)--(7.104,2.460)--(7.123,2.758)--(7.142,2.665)--(7.161,2.713)%
  --(7.180,2.514)--(7.199,2.803)--(7.218,2.460)--(7.237,2.566)--(7.256,2.460)--(7.275,2.460)%
  --(7.295,2.665)--(7.314,2.460)--(7.333,2.665)--(7.352,2.713)--(7.371,2.713)--(7.390,2.460)%
  --(7.409,2.460)--(7.428,2.460)--(7.447,2.665)--(7.466,2.566)--(7.485,2.404)--(7.504,2.514)%
  --(7.523,2.928)--(7.542,2.713)--(7.561,2.758)--(7.581,2.713)--(7.600,2.758)--(7.619,2.460)%
  --(7.638,2.514)--(7.657,2.460)--(7.676,2.566)--(7.695,2.665)--(7.714,2.460)--(7.733,2.713)%
  --(7.752,2.665)--(7.771,2.665)--(7.790,2.404)--(7.809,2.460)--(7.828,2.713)--(7.847,2.713)%
  --(7.867,2.665)--(7.886,2.665)--(7.905,2.404)--(7.924,2.514)--(7.943,2.404)--(7.962,2.713)%
  --(7.981,2.665)--(8.000,2.617)--(8.019,2.460)--(8.038,2.713)--(8.057,2.404)--(8.076,2.460)%
  --(8.095,2.713)--(8.114,2.460)--(8.134,2.404)--(8.153,2.713)--(8.172,2.758)--(8.191,2.665)%
  --(8.210,2.404)--(8.229,2.460)--(8.248,2.404)--(8.267,2.713)--(8.286,2.460)--(8.305,2.514)%
  --(8.324,2.514)--(8.343,2.617)--(8.362,2.713)--(8.381,2.514)--(8.400,2.460)--(8.420,2.460)%
  --(8.439,2.404)--(8.458,2.665)--(8.477,2.460)--(8.496,2.713)--(8.515,2.665)--(8.534,2.713)%
  --(8.553,2.460)--(8.572,2.713)--(8.591,2.514)--(8.610,2.514)--(8.629,2.460)--(8.648,2.665)%
  --(8.667,2.514)--(8.686,2.713)--(8.706,2.803)--(8.725,2.460)--(8.744,2.566)--(8.763,2.404)%
  --(8.782,2.514)--(8.801,2.566)--(8.820,2.713)--(8.839,2.665)--(8.858,2.404)--(8.877,2.514)%
  --(8.896,2.460)--(8.915,2.404)--(8.934,2.460)--(8.953,2.514)--(8.972,2.758)--(8.992,2.460)%
  --(9.011,2.404)--(9.030,2.566)--(9.049,2.460)--(9.068,2.758)--(9.087,2.514)--(9.106,2.713)%
  --(9.125,2.514)--(9.144,2.758)--(9.163,2.460)--(9.182,2.460)--(9.201,2.460)--(9.220,2.460)%
  --(9.239,2.713)--(9.258,2.404)--(9.278,2.514)--(9.297,2.460)--(9.316,2.460)--(9.335,2.404)%
  --(9.354,2.713)--(9.373,2.713)--(9.392,2.566)--(9.411,2.665)--(9.430,2.566)--(9.449,2.460)%
  --(9.468,2.460)--(9.487,2.460)--(9.506,2.514)--(9.525,2.460)--(9.544,2.404)--(9.564,2.665)%
  --(9.583,2.566)--(9.602,2.713)--(9.621,2.758)--(9.640,2.758)--(9.659,2.514)--(9.678,2.713)%
  --(9.697,2.713)--(9.716,2.566)--(9.735,2.758)--(9.754,2.460)--(9.773,2.514)--(9.792,2.514)%
  --(9.811,2.665)--(9.831,2.460)--(9.850,2.758)--(9.869,2.460)--(9.888,2.713)--(9.907,2.713)%
  --(9.926,2.460)--(9.945,2.460)--(9.964,2.514)--(9.983,2.566)--(10.002,2.460)--(10.021,2.460)%
  --(10.040,2.803)--(10.059,2.968)--(10.078,2.566)--(10.097,2.617)--(10.117,2.460)--(10.136,2.460)%
  --(10.155,2.460)--(10.174,2.713)--(10.193,2.758)--(10.212,2.665)--(10.231,2.713)--(10.250,2.460)%
  --(10.269,2.803)--(10.288,2.514)--(10.307,2.758)--(10.326,2.514)--(10.345,2.460)--(10.364,2.803)%
  --(10.383,2.713)--(10.403,2.713)--(10.422,2.514)--(10.441,2.460)--(10.460,2.617)--(10.479,2.404)%
  --(10.498,2.460)--(10.517,2.713)--(10.536,2.758)--(10.555,2.460)--(10.574,2.404)--(10.593,2.758)%
  --(10.612,2.514)--(10.631,2.460)--(10.650,2.460)--(10.669,2.713)--(10.689,2.758)--(10.708,2.713)%
  --(10.727,2.758)--(10.746,2.758)--(10.765,2.514)--(10.784,2.713)--(10.803,2.514)--(10.822,2.713)%
  --(10.841,2.713)--(10.860,2.665)--(10.879,2.566)--(10.898,2.758)--(10.917,2.713)--(10.936,2.460)%
  --(10.955,2.758)--(10.975,2.404)--(10.994,2.404)--(11.013,2.460)--(11.032,2.713)--(11.051,2.758)%
  --(11.070,2.665)--(11.089,2.460)--(11.108,2.713)--(11.127,2.460)--(11.146,2.460)--(11.165,2.758)%
  --(11.184,2.404)--(11.203,2.665)--(11.222,2.460)--(11.242,2.713)--(11.261,2.514)--(11.280,2.404)%
  --(11.299,2.803)--(11.318,2.803)--(11.337,2.758)--(11.356,2.514)--(11.375,2.617)--(11.394,2.803)%
  --(11.413,2.566)--(11.432,2.803)--(11.451,2.460)--(11.470,2.514)--(11.489,2.665)--(11.508,2.404)%
  --(11.528,2.665)--(11.547,2.665)--(11.566,2.566)--(11.585,2.803)--(11.604,2.713)--(11.623,2.460)%
  --(11.642,2.665)--(11.661,2.460)--(11.680,2.566)--(11.699,2.713)--(11.718,2.460)--(11.737,2.566)%
  --(11.756,2.514)--(11.775,2.758)--(11.794,2.665)--(11.814,2.566)--(11.833,2.460)--(11.852,2.846)%
  --(11.871,2.460)--(11.890,2.758)--(11.909,2.460)--(11.928,2.617);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(4.339,4.560)}
\gppoint{gp mark 1}{(4.358,3.006)}
\gppoint{gp mark 1}{(4.377,3.252)}
\gppoint{gp mark 1}{(4.396,2.928)}
\gppoint{gp mark 1}{(4.415,2.758)}
\gppoint{gp mark 1}{(4.434,2.713)}
\gppoint{gp mark 1}{(4.453,2.713)}
\gppoint{gp mark 1}{(4.473,2.665)}
\gppoint{gp mark 1}{(4.492,2.713)}
\gppoint{gp mark 1}{(4.511,2.404)}
\gppoint{gp mark 1}{(4.530,2.514)}
\gppoint{gp mark 1}{(4.549,2.617)}
\gppoint{gp mark 1}{(4.568,2.758)}
\gppoint{gp mark 1}{(4.587,2.514)}
\gppoint{gp mark 1}{(4.606,2.665)}
\gppoint{gp mark 1}{(4.625,2.460)}
\gppoint{gp mark 1}{(4.644,2.460)}
\gppoint{gp mark 1}{(4.663,2.460)}
\gppoint{gp mark 1}{(4.682,2.514)}
\gppoint{gp mark 1}{(4.701,2.617)}
\gppoint{gp mark 1}{(4.720,2.460)}
\gppoint{gp mark 1}{(4.739,2.665)}
\gppoint{gp mark 1}{(4.759,2.514)}
\gppoint{gp mark 1}{(4.778,2.514)}
\gppoint{gp mark 1}{(4.797,2.758)}
\gppoint{gp mark 1}{(4.816,2.665)}
\gppoint{gp mark 1}{(4.835,2.566)}
\gppoint{gp mark 1}{(4.854,2.665)}
\gppoint{gp mark 1}{(4.873,2.514)}
\gppoint{gp mark 1}{(4.892,2.713)}
\gppoint{gp mark 1}{(4.911,2.665)}
\gppoint{gp mark 1}{(4.930,2.713)}
\gppoint{gp mark 1}{(4.949,2.460)}
\gppoint{gp mark 1}{(4.968,2.758)}
\gppoint{gp mark 1}{(4.987,2.514)}
\gppoint{gp mark 1}{(5.006,2.460)}
\gppoint{gp mark 1}{(5.025,2.713)}
\gppoint{gp mark 1}{(5.045,2.566)}
\gppoint{gp mark 1}{(5.064,2.460)}
\gppoint{gp mark 1}{(5.083,2.514)}
\gppoint{gp mark 1}{(5.102,2.713)}
\gppoint{gp mark 1}{(5.121,2.758)}
\gppoint{gp mark 1}{(5.140,2.460)}
\gppoint{gp mark 1}{(5.159,2.713)}
\gppoint{gp mark 1}{(5.178,2.514)}
\gppoint{gp mark 1}{(5.197,2.404)}
\gppoint{gp mark 1}{(5.216,2.460)}
\gppoint{gp mark 1}{(5.235,2.460)}
\gppoint{gp mark 1}{(5.254,2.713)}
\gppoint{gp mark 1}{(5.273,2.460)}
\gppoint{gp mark 1}{(5.292,2.665)}
\gppoint{gp mark 1}{(5.312,2.665)}
\gppoint{gp mark 1}{(5.331,2.460)}
\gppoint{gp mark 1}{(5.350,2.758)}
\gppoint{gp mark 1}{(5.369,2.514)}
\gppoint{gp mark 1}{(5.388,2.713)}
\gppoint{gp mark 1}{(5.407,2.665)}
\gppoint{gp mark 1}{(5.426,2.665)}
\gppoint{gp mark 1}{(5.445,2.713)}
\gppoint{gp mark 1}{(5.464,2.404)}
\gppoint{gp mark 1}{(5.483,2.713)}
\gppoint{gp mark 1}{(5.502,2.404)}
\gppoint{gp mark 1}{(5.521,2.713)}
\gppoint{gp mark 1}{(5.540,2.460)}
\gppoint{gp mark 1}{(5.559,2.713)}
\gppoint{gp mark 1}{(5.578,2.460)}
\gppoint{gp mark 1}{(5.598,2.514)}
\gppoint{gp mark 1}{(5.617,2.713)}
\gppoint{gp mark 1}{(5.636,2.617)}
\gppoint{gp mark 1}{(5.655,2.665)}
\gppoint{gp mark 1}{(5.674,2.713)}
\gppoint{gp mark 1}{(5.693,2.803)}
\gppoint{gp mark 1}{(5.712,2.713)}
\gppoint{gp mark 1}{(5.731,2.460)}
\gppoint{gp mark 1}{(5.750,2.460)}
\gppoint{gp mark 1}{(5.769,2.713)}
\gppoint{gp mark 1}{(5.788,2.713)}
\gppoint{gp mark 1}{(5.807,2.713)}
\gppoint{gp mark 1}{(5.826,2.460)}
\gppoint{gp mark 1}{(5.845,2.758)}
\gppoint{gp mark 1}{(5.864,2.514)}
\gppoint{gp mark 1}{(5.884,2.803)}
\gppoint{gp mark 1}{(5.903,2.460)}
\gppoint{gp mark 1}{(5.922,2.566)}
\gppoint{gp mark 1}{(5.941,2.713)}
\gppoint{gp mark 1}{(5.960,2.758)}
\gppoint{gp mark 1}{(5.979,2.713)}
\gppoint{gp mark 1}{(5.998,2.758)}
\gppoint{gp mark 1}{(6.017,2.460)}
\gppoint{gp mark 1}{(6.036,2.460)}
\gppoint{gp mark 1}{(6.055,2.460)}
\gppoint{gp mark 1}{(6.074,2.758)}
\gppoint{gp mark 1}{(6.093,2.713)}
\gppoint{gp mark 1}{(6.112,2.460)}
\gppoint{gp mark 1}{(6.131,2.404)}
\gppoint{gp mark 1}{(6.150,2.665)}
\gppoint{gp mark 1}{(6.170,2.566)}
\gppoint{gp mark 1}{(6.189,2.665)}
\gppoint{gp mark 1}{(6.208,2.514)}
\gppoint{gp mark 1}{(6.227,2.665)}
\gppoint{gp mark 1}{(6.246,2.758)}
\gppoint{gp mark 1}{(6.265,2.665)}
\gppoint{gp mark 1}{(6.284,2.460)}
\gppoint{gp mark 1}{(6.303,2.566)}
\gppoint{gp mark 1}{(6.322,2.713)}
\gppoint{gp mark 1}{(6.341,2.514)}
\gppoint{gp mark 1}{(6.360,2.758)}
\gppoint{gp mark 1}{(6.379,2.665)}
\gppoint{gp mark 1}{(6.398,2.713)}
\gppoint{gp mark 1}{(6.417,2.713)}
\gppoint{gp mark 1}{(6.436,2.514)}
\gppoint{gp mark 1}{(6.456,2.665)}
\gppoint{gp mark 1}{(6.475,2.460)}
\gppoint{gp mark 1}{(6.494,2.460)}
\gppoint{gp mark 1}{(6.513,2.460)}
\gppoint{gp mark 1}{(6.532,2.713)}
\gppoint{gp mark 1}{(6.551,2.617)}
\gppoint{gp mark 1}{(6.570,2.713)}
\gppoint{gp mark 1}{(6.589,2.758)}
\gppoint{gp mark 1}{(6.608,2.665)}
\gppoint{gp mark 1}{(6.627,2.758)}
\gppoint{gp mark 1}{(6.646,2.713)}
\gppoint{gp mark 1}{(6.665,2.460)}
\gppoint{gp mark 1}{(6.684,2.460)}
\gppoint{gp mark 1}{(6.703,2.758)}
\gppoint{gp mark 1}{(6.723,2.566)}
\gppoint{gp mark 1}{(6.742,2.514)}
\gppoint{gp mark 1}{(6.761,2.404)}
\gppoint{gp mark 1}{(6.780,2.514)}
\gppoint{gp mark 1}{(6.799,2.713)}
\gppoint{gp mark 1}{(6.818,2.514)}
\gppoint{gp mark 1}{(6.837,2.460)}
\gppoint{gp mark 1}{(6.856,2.566)}
\gppoint{gp mark 1}{(6.875,2.514)}
\gppoint{gp mark 1}{(6.894,2.566)}
\gppoint{gp mark 1}{(6.913,2.460)}
\gppoint{gp mark 1}{(6.932,2.713)}
\gppoint{gp mark 1}{(6.951,2.514)}
\gppoint{gp mark 1}{(6.970,2.514)}
\gppoint{gp mark 1}{(6.989,2.514)}
\gppoint{gp mark 1}{(7.009,2.968)}
\gppoint{gp mark 1}{(7.028,2.617)}
\gppoint{gp mark 1}{(7.047,2.713)}
\gppoint{gp mark 1}{(7.066,2.665)}
\gppoint{gp mark 1}{(7.085,2.460)}
\gppoint{gp mark 1}{(7.104,2.460)}
\gppoint{gp mark 1}{(7.123,2.758)}
\gppoint{gp mark 1}{(7.142,2.665)}
\gppoint{gp mark 1}{(7.161,2.713)}
\gppoint{gp mark 1}{(7.180,2.514)}
\gppoint{gp mark 1}{(7.199,2.803)}
\gppoint{gp mark 1}{(7.218,2.460)}
\gppoint{gp mark 1}{(7.237,2.566)}
\gppoint{gp mark 1}{(7.256,2.460)}
\gppoint{gp mark 1}{(7.275,2.460)}
\gppoint{gp mark 1}{(7.295,2.665)}
\gppoint{gp mark 1}{(7.314,2.460)}
\gppoint{gp mark 1}{(7.333,2.665)}
\gppoint{gp mark 1}{(7.352,2.713)}
\gppoint{gp mark 1}{(7.371,2.713)}
\gppoint{gp mark 1}{(7.390,2.460)}
\gppoint{gp mark 1}{(7.409,2.460)}
\gppoint{gp mark 1}{(7.428,2.460)}
\gppoint{gp mark 1}{(7.447,2.665)}
\gppoint{gp mark 1}{(7.466,2.566)}
\gppoint{gp mark 1}{(7.485,2.404)}
\gppoint{gp mark 1}{(7.504,2.514)}
\gppoint{gp mark 1}{(7.523,2.928)}
\gppoint{gp mark 1}{(7.542,2.713)}
\gppoint{gp mark 1}{(7.561,2.758)}
\gppoint{gp mark 1}{(7.581,2.713)}
\gppoint{gp mark 1}{(7.600,2.758)}
\gppoint{gp mark 1}{(7.619,2.460)}
\gppoint{gp mark 1}{(7.638,2.514)}
\gppoint{gp mark 1}{(7.657,2.460)}
\gppoint{gp mark 1}{(7.676,2.566)}
\gppoint{gp mark 1}{(7.695,2.665)}
\gppoint{gp mark 1}{(7.714,2.460)}
\gppoint{gp mark 1}{(7.733,2.713)}
\gppoint{gp mark 1}{(7.752,2.665)}
\gppoint{gp mark 1}{(7.771,2.665)}
\gppoint{gp mark 1}{(7.790,2.404)}
\gppoint{gp mark 1}{(7.809,2.460)}
\gppoint{gp mark 1}{(7.828,2.713)}
\gppoint{gp mark 1}{(7.847,2.713)}
\gppoint{gp mark 1}{(7.867,2.665)}
\gppoint{gp mark 1}{(7.886,2.665)}
\gppoint{gp mark 1}{(7.905,2.404)}
\gppoint{gp mark 1}{(7.924,2.514)}
\gppoint{gp mark 1}{(7.943,2.404)}
\gppoint{gp mark 1}{(7.962,2.713)}
\gppoint{gp mark 1}{(7.981,2.665)}
\gppoint{gp mark 1}{(8.000,2.617)}
\gppoint{gp mark 1}{(8.019,2.460)}
\gppoint{gp mark 1}{(8.038,2.713)}
\gppoint{gp mark 1}{(8.057,2.404)}
\gppoint{gp mark 1}{(8.076,2.460)}
\gppoint{gp mark 1}{(8.095,2.713)}
\gppoint{gp mark 1}{(8.114,2.460)}
\gppoint{gp mark 1}{(8.134,2.404)}
\gppoint{gp mark 1}{(8.153,2.713)}
\gppoint{gp mark 1}{(8.172,2.758)}
\gppoint{gp mark 1}{(8.191,2.665)}
\gppoint{gp mark 1}{(8.210,2.404)}
\gppoint{gp mark 1}{(8.229,2.460)}
\gppoint{gp mark 1}{(8.248,2.404)}
\gppoint{gp mark 1}{(8.267,2.713)}
\gppoint{gp mark 1}{(8.286,2.460)}
\gppoint{gp mark 1}{(8.305,2.514)}
\gppoint{gp mark 1}{(8.324,2.514)}
\gppoint{gp mark 1}{(8.343,2.617)}
\gppoint{gp mark 1}{(8.362,2.713)}
\gppoint{gp mark 1}{(8.381,2.514)}
\gppoint{gp mark 1}{(8.400,2.460)}
\gppoint{gp mark 1}{(8.420,2.460)}
\gppoint{gp mark 1}{(8.439,2.404)}
\gppoint{gp mark 1}{(8.458,2.665)}
\gppoint{gp mark 1}{(8.477,2.460)}
\gppoint{gp mark 1}{(8.496,2.713)}
\gppoint{gp mark 1}{(8.515,2.665)}
\gppoint{gp mark 1}{(8.534,2.713)}
\gppoint{gp mark 1}{(8.553,2.460)}
\gppoint{gp mark 1}{(8.572,2.713)}
\gppoint{gp mark 1}{(8.591,2.514)}
\gppoint{gp mark 1}{(8.610,2.514)}
\gppoint{gp mark 1}{(8.629,2.460)}
\gppoint{gp mark 1}{(8.648,2.665)}
\gppoint{gp mark 1}{(8.667,2.514)}
\gppoint{gp mark 1}{(8.686,2.713)}
\gppoint{gp mark 1}{(8.706,2.803)}
\gppoint{gp mark 1}{(8.725,2.460)}
\gppoint{gp mark 1}{(8.744,2.566)}
\gppoint{gp mark 1}{(8.763,2.404)}
\gppoint{gp mark 1}{(8.782,2.514)}
\gppoint{gp mark 1}{(8.801,2.566)}
\gppoint{gp mark 1}{(8.820,2.713)}
\gppoint{gp mark 1}{(8.839,2.665)}
\gppoint{gp mark 1}{(8.858,2.404)}
\gppoint{gp mark 1}{(8.877,2.514)}
\gppoint{gp mark 1}{(8.896,2.460)}
\gppoint{gp mark 1}{(8.915,2.404)}
\gppoint{gp mark 1}{(8.934,2.460)}
\gppoint{gp mark 1}{(8.953,2.514)}
\gppoint{gp mark 1}{(8.972,2.758)}
\gppoint{gp mark 1}{(8.992,2.460)}
\gppoint{gp mark 1}{(9.011,2.404)}
\gppoint{gp mark 1}{(9.030,2.566)}
\gppoint{gp mark 1}{(9.049,2.460)}
\gppoint{gp mark 1}{(9.068,2.758)}
\gppoint{gp mark 1}{(9.087,2.514)}
\gppoint{gp mark 1}{(9.106,2.713)}
\gppoint{gp mark 1}{(9.125,2.514)}
\gppoint{gp mark 1}{(9.144,2.758)}
\gppoint{gp mark 1}{(9.163,2.460)}
\gppoint{gp mark 1}{(9.182,2.460)}
\gppoint{gp mark 1}{(9.201,2.460)}
\gppoint{gp mark 1}{(9.220,2.460)}
\gppoint{gp mark 1}{(9.239,2.713)}
\gppoint{gp mark 1}{(9.258,2.404)}
\gppoint{gp mark 1}{(9.278,2.514)}
\gppoint{gp mark 1}{(9.297,2.460)}
\gppoint{gp mark 1}{(9.316,2.460)}
\gppoint{gp mark 1}{(9.335,2.404)}
\gppoint{gp mark 1}{(9.354,2.713)}
\gppoint{gp mark 1}{(9.373,2.713)}
\gppoint{gp mark 1}{(9.392,2.566)}
\gppoint{gp mark 1}{(9.411,2.665)}
\gppoint{gp mark 1}{(9.430,2.566)}
\gppoint{gp mark 1}{(9.449,2.460)}
\gppoint{gp mark 1}{(9.468,2.460)}
\gppoint{gp mark 1}{(9.487,2.460)}
\gppoint{gp mark 1}{(9.506,2.514)}
\gppoint{gp mark 1}{(9.525,2.460)}
\gppoint{gp mark 1}{(9.544,2.404)}
\gppoint{gp mark 1}{(9.564,2.665)}
\gppoint{gp mark 1}{(9.583,2.566)}
\gppoint{gp mark 1}{(9.602,2.713)}
\gppoint{gp mark 1}{(9.621,2.758)}
\gppoint{gp mark 1}{(9.640,2.758)}
\gppoint{gp mark 1}{(9.659,2.514)}
\gppoint{gp mark 1}{(9.678,2.713)}
\gppoint{gp mark 1}{(9.697,2.713)}
\gppoint{gp mark 1}{(9.716,2.566)}
\gppoint{gp mark 1}{(9.735,2.758)}
\gppoint{gp mark 1}{(9.754,2.460)}
\gppoint{gp mark 1}{(9.773,2.514)}
\gppoint{gp mark 1}{(9.792,2.514)}
\gppoint{gp mark 1}{(9.811,2.665)}
\gppoint{gp mark 1}{(9.831,2.460)}
\gppoint{gp mark 1}{(9.850,2.758)}
\gppoint{gp mark 1}{(9.869,2.460)}
\gppoint{gp mark 1}{(9.888,2.713)}
\gppoint{gp mark 1}{(9.907,2.713)}
\gppoint{gp mark 1}{(9.926,2.460)}
\gppoint{gp mark 1}{(9.945,2.460)}
\gppoint{gp mark 1}{(9.964,2.514)}
\gppoint{gp mark 1}{(9.983,2.566)}
\gppoint{gp mark 1}{(10.002,2.460)}
\gppoint{gp mark 1}{(10.021,2.460)}
\gppoint{gp mark 1}{(10.040,2.803)}
\gppoint{gp mark 1}{(10.059,2.968)}
\gppoint{gp mark 1}{(10.078,2.566)}
\gppoint{gp mark 1}{(10.097,2.617)}
\gppoint{gp mark 1}{(10.117,2.460)}
\gppoint{gp mark 1}{(10.136,2.460)}
\gppoint{gp mark 1}{(10.155,2.460)}
\gppoint{gp mark 1}{(10.174,2.713)}
\gppoint{gp mark 1}{(10.193,2.758)}
\gppoint{gp mark 1}{(10.212,2.665)}
\gppoint{gp mark 1}{(10.231,2.713)}
\gppoint{gp mark 1}{(10.250,2.460)}
\gppoint{gp mark 1}{(10.269,2.803)}
\gppoint{gp mark 1}{(10.288,2.514)}
\gppoint{gp mark 1}{(10.307,2.758)}
\gppoint{gp mark 1}{(10.326,2.514)}
\gppoint{gp mark 1}{(10.345,2.460)}
\gppoint{gp mark 1}{(10.364,2.803)}
\gppoint{gp mark 1}{(10.383,2.713)}
\gppoint{gp mark 1}{(10.403,2.713)}
\gppoint{gp mark 1}{(10.422,2.514)}
\gppoint{gp mark 1}{(10.441,2.460)}
\gppoint{gp mark 1}{(10.460,2.617)}
\gppoint{gp mark 1}{(10.479,2.404)}
\gppoint{gp mark 1}{(10.498,2.460)}
\gppoint{gp mark 1}{(10.517,2.713)}
\gppoint{gp mark 1}{(10.536,2.758)}
\gppoint{gp mark 1}{(10.555,2.460)}
\gppoint{gp mark 1}{(10.574,2.404)}
\gppoint{gp mark 1}{(10.593,2.758)}
\gppoint{gp mark 1}{(10.612,2.514)}
\gppoint{gp mark 1}{(10.631,2.460)}
\gppoint{gp mark 1}{(10.650,2.460)}
\gppoint{gp mark 1}{(10.669,2.713)}
\gppoint{gp mark 1}{(10.689,2.758)}
\gppoint{gp mark 1}{(10.708,2.713)}
\gppoint{gp mark 1}{(10.727,2.758)}
\gppoint{gp mark 1}{(10.746,2.758)}
\gppoint{gp mark 1}{(10.765,2.514)}
\gppoint{gp mark 1}{(10.784,2.713)}
\gppoint{gp mark 1}{(10.803,2.514)}
\gppoint{gp mark 1}{(10.822,2.713)}
\gppoint{gp mark 1}{(10.841,2.713)}
\gppoint{gp mark 1}{(10.860,2.665)}
\gppoint{gp mark 1}{(10.879,2.566)}
\gppoint{gp mark 1}{(10.898,2.758)}
\gppoint{gp mark 1}{(10.917,2.713)}
\gppoint{gp mark 1}{(10.936,2.460)}
\gppoint{gp mark 1}{(10.955,2.758)}
\gppoint{gp mark 1}{(10.975,2.404)}
\gppoint{gp mark 1}{(10.994,2.404)}
\gppoint{gp mark 1}{(11.013,2.460)}
\gppoint{gp mark 1}{(11.032,2.713)}
\gppoint{gp mark 1}{(11.051,2.758)}
\gppoint{gp mark 1}{(11.070,2.665)}
\gppoint{gp mark 1}{(11.089,2.460)}
\gppoint{gp mark 1}{(11.108,2.713)}
\gppoint{gp mark 1}{(11.127,2.460)}
\gppoint{gp mark 1}{(11.146,2.460)}
\gppoint{gp mark 1}{(11.165,2.758)}
\gppoint{gp mark 1}{(11.184,2.404)}
\gppoint{gp mark 1}{(11.203,2.665)}
\gppoint{gp mark 1}{(11.222,2.460)}
\gppoint{gp mark 1}{(11.242,2.713)}
\gppoint{gp mark 1}{(11.261,2.514)}
\gppoint{gp mark 1}{(11.280,2.404)}
\gppoint{gp mark 1}{(11.299,2.803)}
\gppoint{gp mark 1}{(11.318,2.803)}
\gppoint{gp mark 1}{(11.337,2.758)}
\gppoint{gp mark 1}{(11.356,2.514)}
\gppoint{gp mark 1}{(11.375,2.617)}
\gppoint{gp mark 1}{(11.394,2.803)}
\gppoint{gp mark 1}{(11.413,2.566)}
\gppoint{gp mark 1}{(11.432,2.803)}
\gppoint{gp mark 1}{(11.451,2.460)}
\gppoint{gp mark 1}{(11.470,2.514)}
\gppoint{gp mark 1}{(11.489,2.665)}
\gppoint{gp mark 1}{(11.508,2.404)}
\gppoint{gp mark 1}{(11.528,2.665)}
\gppoint{gp mark 1}{(11.547,2.665)}
\gppoint{gp mark 1}{(11.566,2.566)}
\gppoint{gp mark 1}{(11.585,2.803)}
\gppoint{gp mark 1}{(11.604,2.713)}
\gppoint{gp mark 1}{(11.623,2.460)}
\gppoint{gp mark 1}{(11.642,2.665)}
\gppoint{gp mark 1}{(11.661,2.460)}
\gppoint{gp mark 1}{(11.680,2.566)}
\gppoint{gp mark 1}{(11.699,2.713)}
\gppoint{gp mark 1}{(11.718,2.460)}
\gppoint{gp mark 1}{(11.737,2.566)}
\gppoint{gp mark 1}{(11.756,2.514)}
\gppoint{gp mark 1}{(11.775,2.758)}
\gppoint{gp mark 1}{(11.794,2.665)}
\gppoint{gp mark 1}{(11.814,2.566)}
\gppoint{gp mark 1}{(11.833,2.460)}
\gppoint{gp mark 1}{(11.852,2.846)}
\gppoint{gp mark 1}{(11.871,2.460)}
\gppoint{gp mark 1}{(11.890,2.758)}
\gppoint{gp mark 1}{(11.909,2.460)}
\gppoint{gp mark 1}{(11.928,2.617)}
\gppoint{gp mark 1}{(0.826,7.671)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.124,7.363) {data-Set2};
\gpcolor{color=gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (0.368,7.363)--(1.284,7.363);
\draw[gp path] (4.339,5.184)--(4.358,2.514)--(4.377,1.485)--(4.396,2.222)--(4.415,1.485)%
  --(4.434,1.587)--(4.453,2.087)--(4.473,1.375)--(4.492,2.222)--(4.511,1.587)--(4.530,2.087)%
  --(4.549,1.485)--(4.568,1.587)--(4.587,1.587)--(4.606,1.683)--(4.625,2.156)--(4.644,2.015)%
  --(4.663,1.485)--(4.682,2.087)--(4.701,1.375)--(4.720,2.087)--(4.739,1.587)--(4.759,2.087)%
  --(4.778,1.587)--(4.797,2.156)--(4.816,1.485)--(4.835,1.485)--(4.854,2.087)--(4.873,2.346)%
  --(4.892,2.285)--(4.911,1.485)--(4.930,2.156)--(4.949,2.087)--(4.968,2.156)--(4.987,1.587)%
  --(5.006,1.587)--(5.025,1.683)--(5.045,1.587)--(5.064,2.156)--(5.083,1.587)--(5.102,2.156)%
  --(5.121,2.087)--(5.140,1.587)--(5.159,1.683)--(5.178,2.156)--(5.197,2.156)--(5.216,2.087)%
  --(5.235,2.156)--(5.254,1.587)--(5.273,2.087)--(5.292,1.683)--(5.312,2.222)--(5.331,1.485)%
  --(5.350,2.222)--(5.369,1.485)--(5.388,2.285)--(5.407,2.222)--(5.426,2.087)--(5.445,2.222)%
  --(5.464,2.087)--(5.483,2.156)--(5.502,1.587)--(5.521,2.087)--(5.540,2.222)--(5.559,2.156)%
  --(5.578,2.222)--(5.598,2.156)--(5.617,2.156)--(5.636,1.587)--(5.655,1.587)--(5.674,1.587)%
  --(5.693,2.222)--(5.712,1.587)--(5.731,1.587)--(5.750,2.156)--(5.769,1.587)--(5.788,1.587)%
  --(5.807,1.587)--(5.826,2.156)--(5.845,1.587)--(5.864,1.587)--(5.884,1.587)--(5.903,1.485)%
  --(5.922,2.087)--(5.941,1.485)--(5.960,1.587)--(5.979,2.156)--(5.998,2.222)--(6.017,1.485)%
  --(6.036,1.587)--(6.055,2.156)--(6.074,1.587)--(6.093,2.156)--(6.112,1.587)--(6.131,1.587)%
  --(6.150,2.087)--(6.170,2.222)--(6.189,2.285)--(6.208,2.222)--(6.227,1.485)--(6.246,2.156)%
  --(6.265,2.222)--(6.284,1.587)--(6.303,2.087)--(6.322,1.587)--(6.341,1.587)--(6.360,2.087)%
  --(6.379,2.222)--(6.398,2.156)--(6.417,1.375)--(6.436,1.375)--(6.456,1.485)--(6.475,2.156)%
  --(6.494,1.683)--(6.513,1.587)--(6.532,1.683)--(6.551,1.485)--(6.570,1.485)--(6.589,2.222)%
  --(6.608,2.015)--(6.627,1.683)--(6.646,2.087)--(6.665,2.156)--(6.684,1.587)--(6.703,1.485)%
  --(6.723,1.375)--(6.742,1.587)--(6.761,1.587)--(6.780,1.587)--(6.799,1.485)--(6.818,1.587)%
  --(6.837,2.087)--(6.856,2.015)--(6.875,1.587)--(6.894,1.485)--(6.913,2.156)--(6.932,1.587)%
  --(6.951,1.587)--(6.970,1.587)--(6.989,2.087)--(7.009,2.285)--(7.028,2.156)--(7.047,1.485)%
  --(7.066,2.222)--(7.085,2.156)--(7.104,1.587)--(7.123,1.587)--(7.142,1.587)--(7.161,2.156)%
  --(7.180,1.683)--(7.199,2.156)--(7.218,1.587)--(7.237,1.587)--(7.256,2.156)--(7.275,1.485)%
  --(7.295,1.587)--(7.314,2.156)--(7.333,2.222)--(7.352,2.222)--(7.371,1.683)--(7.390,2.087)%
  --(7.409,1.485)--(7.428,2.156)--(7.447,1.485)--(7.466,2.156)--(7.485,2.156)--(7.504,2.222)%
  --(7.523,2.156)--(7.542,2.222)--(7.561,2.156)--(7.581,2.087)--(7.600,1.485)--(7.619,2.015)%
  --(7.638,2.156)--(7.657,2.156)--(7.676,1.587)--(7.695,2.156)--(7.714,2.156)--(7.733,1.683)%
  --(7.752,2.087)--(7.771,1.587)--(7.790,2.222)--(7.809,1.485)--(7.828,2.156)--(7.847,1.375)%
  --(7.867,2.222)--(7.886,2.087)--(7.905,1.485)--(7.924,2.087)--(7.943,2.015)--(7.962,1.485)%
  --(7.981,2.222)--(8.000,2.087)--(8.019,2.156)--(8.038,1.485)--(8.057,2.222)--(8.076,2.156)%
  --(8.095,2.285)--(8.114,1.587)--(8.134,1.485)--(8.153,1.485)--(8.172,1.587)--(8.191,1.485)%
  --(8.210,1.587)--(8.229,1.683)--(8.248,2.087)--(8.267,1.587)--(8.286,1.587)--(8.305,2.222)%
  --(8.324,2.087)--(8.343,1.375)--(8.362,1.485)--(8.381,1.485)--(8.400,2.156)--(8.420,2.156)%
  --(8.439,1.587)--(8.458,2.285)--(8.477,1.485)--(8.496,2.087)--(8.515,2.156)--(8.534,1.683)%
  --(8.553,2.156)--(8.572,2.156)--(8.591,2.222)--(8.610,1.485)--(8.629,1.587)--(8.648,2.222)%
  --(8.667,1.587)--(8.686,2.222)--(8.706,1.375)--(8.725,1.485)--(8.744,1.485)--(8.763,1.587)%
  --(8.782,1.587)--(8.801,1.587)--(8.820,1.587)--(8.839,2.015)--(8.858,1.587)--(8.877,2.222)%
  --(8.896,2.222)--(8.915,2.222)--(8.934,2.156)--(8.953,1.683)--(8.972,1.485)--(8.992,1.485)%
  --(9.011,2.015)--(9.030,1.485)--(9.049,1.485)--(9.068,1.587)--(9.087,1.485)--(9.106,2.156)%
  --(9.125,2.156)--(9.144,1.375)--(9.163,2.156)--(9.182,2.087)--(9.201,2.015)--(9.220,1.485)%
  --(9.239,2.087)--(9.258,2.087)--(9.278,2.222)--(9.297,2.156)--(9.316,2.222)--(9.335,2.222)%
  --(9.354,1.375)--(9.373,2.222)--(9.392,2.222)--(9.411,1.485)--(9.430,2.087)--(9.449,2.222)%
  --(9.468,2.156)--(9.487,2.087)--(9.506,1.683)--(9.525,2.222)--(9.544,1.485)--(9.564,2.222)%
  --(9.583,1.375)--(9.602,1.375)--(9.621,1.683)--(9.640,1.485)--(9.659,1.375)--(9.678,1.375)%
  --(9.697,2.156)--(9.716,2.087)--(9.735,1.587)--(9.754,2.087)--(9.773,2.156)--(9.792,1.485)%
  --(9.811,1.485)--(9.831,1.485)--(9.850,2.087)--(9.869,2.156)--(9.888,2.156)--(9.907,2.156)%
  --(9.926,2.087)--(9.945,1.587)--(9.964,2.156)--(9.983,1.485)--(10.002,2.156)--(10.021,2.087)%
  --(10.040,1.587)--(10.059,1.773)--(10.078,1.485)--(10.097,2.222)--(10.117,2.015)--(10.136,2.087)%
  --(10.155,1.485)--(10.174,1.485)--(10.193,1.485)--(10.212,2.087)--(10.231,1.485)--(10.250,1.485)%
  --(10.269,2.156)--(10.288,2.087)--(10.307,2.156)--(10.326,2.156)--(10.345,1.485)--(10.364,1.375)%
  --(10.383,1.375)--(10.403,2.156)--(10.422,1.485)--(10.441,1.485)--(10.460,2.156)--(10.479,1.485)%
  --(10.498,2.087)--(10.517,2.087)--(10.536,1.587)--(10.555,1.485)--(10.574,1.375)--(10.593,1.375)%
  --(10.612,2.015)--(10.631,2.015)--(10.650,1.485)--(10.669,2.156)--(10.689,2.015)--(10.708,1.587)%
  --(10.727,2.015)--(10.746,2.156)--(10.765,1.375)--(10.784,2.015)--(10.803,2.015)--(10.822,2.087)%
  --(10.841,2.087)--(10.860,2.156)--(10.879,2.156)--(10.898,1.485)--(10.917,1.485)--(10.936,1.485)%
  --(10.955,1.587)--(10.975,1.485)--(10.994,1.485)--(11.013,1.485)--(11.032,2.156)--(11.051,2.156)%
  --(11.070,1.485)--(11.089,1.485)--(11.108,1.375)--(11.127,2.087)--(11.146,2.156)--(11.165,1.485)%
  --(11.184,1.375)--(11.203,2.087)--(11.222,2.156)--(11.242,1.485)--(11.261,2.087)--(11.280,1.587)%
  --(11.299,2.156)--(11.318,2.156)--(11.337,2.222)--(11.356,2.222)--(11.375,1.587)--(11.394,2.087)%
  --(11.413,1.587)--(11.432,1.485)--(11.451,2.087)--(11.470,1.485)--(11.489,1.375)--(11.508,1.485)%
  --(11.528,1.485)--(11.547,1.485)--(11.566,2.087)--(11.585,1.485)--(11.604,1.683)--(11.623,1.485)%
  --(11.642,2.087)--(11.661,1.587)--(11.680,1.485)--(11.699,2.222)--(11.718,2.222)--(11.737,1.375)%
  --(11.756,2.087)--(11.775,1.587)--(11.794,1.683)--(11.814,2.222)--(11.833,2.087)--(11.852,1.587)%
  --(11.871,2.015)--(11.890,1.375)--(11.909,1.375)--(11.928,2.087);
\gppoint{gp mark 2}{(4.339,5.184)}
\gppoint{gp mark 2}{(4.358,2.514)}
\gppoint{gp mark 2}{(4.377,1.485)}
\gppoint{gp mark 2}{(4.396,2.222)}
\gppoint{gp mark 2}{(4.415,1.485)}
\gppoint{gp mark 2}{(4.434,1.587)}
\gppoint{gp mark 2}{(4.453,2.087)}
\gppoint{gp mark 2}{(4.473,1.375)}
\gppoint{gp mark 2}{(4.492,2.222)}
\gppoint{gp mark 2}{(4.511,1.587)}
\gppoint{gp mark 2}{(4.530,2.087)}
\gppoint{gp mark 2}{(4.549,1.485)}
\gppoint{gp mark 2}{(4.568,1.587)}
\gppoint{gp mark 2}{(4.587,1.587)}
\gppoint{gp mark 2}{(4.606,1.683)}
\gppoint{gp mark 2}{(4.625,2.156)}
\gppoint{gp mark 2}{(4.644,2.015)}
\gppoint{gp mark 2}{(4.663,1.485)}
\gppoint{gp mark 2}{(4.682,2.087)}
\gppoint{gp mark 2}{(4.701,1.375)}
\gppoint{gp mark 2}{(4.720,2.087)}
\gppoint{gp mark 2}{(4.739,1.587)}
\gppoint{gp mark 2}{(4.759,2.087)}
\gppoint{gp mark 2}{(4.778,1.587)}
\gppoint{gp mark 2}{(4.797,2.156)}
\gppoint{gp mark 2}{(4.816,1.485)}
\gppoint{gp mark 2}{(4.835,1.485)}
\gppoint{gp mark 2}{(4.854,2.087)}
\gppoint{gp mark 2}{(4.873,2.346)}
\gppoint{gp mark 2}{(4.892,2.285)}
\gppoint{gp mark 2}{(4.911,1.485)}
\gppoint{gp mark 2}{(4.930,2.156)}
\gppoint{gp mark 2}{(4.949,2.087)}
\gppoint{gp mark 2}{(4.968,2.156)}
\gppoint{gp mark 2}{(4.987,1.587)}
\gppoint{gp mark 2}{(5.006,1.587)}
\gppoint{gp mark 2}{(5.025,1.683)}
\gppoint{gp mark 2}{(5.045,1.587)}
\gppoint{gp mark 2}{(5.064,2.156)}
\gppoint{gp mark 2}{(5.083,1.587)}
\gppoint{gp mark 2}{(5.102,2.156)}
\gppoint{gp mark 2}{(5.121,2.087)}
\gppoint{gp mark 2}{(5.140,1.587)}
\gppoint{gp mark 2}{(5.159,1.683)}
\gppoint{gp mark 2}{(5.178,2.156)}
\gppoint{gp mark 2}{(5.197,2.156)}
\gppoint{gp mark 2}{(5.216,2.087)}
\gppoint{gp mark 2}{(5.235,2.156)}
\gppoint{gp mark 2}{(5.254,1.587)}
\gppoint{gp mark 2}{(5.273,2.087)}
\gppoint{gp mark 2}{(5.292,1.683)}
\gppoint{gp mark 2}{(5.312,2.222)}
\gppoint{gp mark 2}{(5.331,1.485)}
\gppoint{gp mark 2}{(5.350,2.222)}
\gppoint{gp mark 2}{(5.369,1.485)}
\gppoint{gp mark 2}{(5.388,2.285)}
\gppoint{gp mark 2}{(5.407,2.222)}
\gppoint{gp mark 2}{(5.426,2.087)}
\gppoint{gp mark 2}{(5.445,2.222)}
\gppoint{gp mark 2}{(5.464,2.087)}
\gppoint{gp mark 2}{(5.483,2.156)}
\gppoint{gp mark 2}{(5.502,1.587)}
\gppoint{gp mark 2}{(5.521,2.087)}
\gppoint{gp mark 2}{(5.540,2.222)}
\gppoint{gp mark 2}{(5.559,2.156)}
\gppoint{gp mark 2}{(5.578,2.222)}
\gppoint{gp mark 2}{(5.598,2.156)}
\gppoint{gp mark 2}{(5.617,2.156)}
\gppoint{gp mark 2}{(5.636,1.587)}
\gppoint{gp mark 2}{(5.655,1.587)}
\gppoint{gp mark 2}{(5.674,1.587)}
\gppoint{gp mark 2}{(5.693,2.222)}
\gppoint{gp mark 2}{(5.712,1.587)}
\gppoint{gp mark 2}{(5.731,1.587)}
\gppoint{gp mark 2}{(5.750,2.156)}
\gppoint{gp mark 2}{(5.769,1.587)}
\gppoint{gp mark 2}{(5.788,1.587)}
\gppoint{gp mark 2}{(5.807,1.587)}
\gppoint{gp mark 2}{(5.826,2.156)}
\gppoint{gp mark 2}{(5.845,1.587)}
\gppoint{gp mark 2}{(5.864,1.587)}
\gppoint{gp mark 2}{(5.884,1.587)}
\gppoint{gp mark 2}{(5.903,1.485)}
\gppoint{gp mark 2}{(5.922,2.087)}
\gppoint{gp mark 2}{(5.941,1.485)}
\gppoint{gp mark 2}{(5.960,1.587)}
\gppoint{gp mark 2}{(5.979,2.156)}
\gppoint{gp mark 2}{(5.998,2.222)}
\gppoint{gp mark 2}{(6.017,1.485)}
\gppoint{gp mark 2}{(6.036,1.587)}
\gppoint{gp mark 2}{(6.055,2.156)}
\gppoint{gp mark 2}{(6.074,1.587)}
\gppoint{gp mark 2}{(6.093,2.156)}
\gppoint{gp mark 2}{(6.112,1.587)}
\gppoint{gp mark 2}{(6.131,1.587)}
\gppoint{gp mark 2}{(6.150,2.087)}
\gppoint{gp mark 2}{(6.170,2.222)}
\gppoint{gp mark 2}{(6.189,2.285)}
\gppoint{gp mark 2}{(6.208,2.222)}
\gppoint{gp mark 2}{(6.227,1.485)}
\gppoint{gp mark 2}{(6.246,2.156)}
\gppoint{gp mark 2}{(6.265,2.222)}
\gppoint{gp mark 2}{(6.284,1.587)}
\gppoint{gp mark 2}{(6.303,2.087)}
\gppoint{gp mark 2}{(6.322,1.587)}
\gppoint{gp mark 2}{(6.341,1.587)}
\gppoint{gp mark 2}{(6.360,2.087)}
\gppoint{gp mark 2}{(6.379,2.222)}
\gppoint{gp mark 2}{(6.398,2.156)}
\gppoint{gp mark 2}{(6.417,1.375)}
\gppoint{gp mark 2}{(6.436,1.375)}
\gppoint{gp mark 2}{(6.456,1.485)}
\gppoint{gp mark 2}{(6.475,2.156)}
\gppoint{gp mark 2}{(6.494,1.683)}
\gppoint{gp mark 2}{(6.513,1.587)}
\gppoint{gp mark 2}{(6.532,1.683)}
\gppoint{gp mark 2}{(6.551,1.485)}
\gppoint{gp mark 2}{(6.570,1.485)}
\gppoint{gp mark 2}{(6.589,2.222)}
\gppoint{gp mark 2}{(6.608,2.015)}
\gppoint{gp mark 2}{(6.627,1.683)}
\gppoint{gp mark 2}{(6.646,2.087)}
\gppoint{gp mark 2}{(6.665,2.156)}
\gppoint{gp mark 2}{(6.684,1.587)}
\gppoint{gp mark 2}{(6.703,1.485)}
\gppoint{gp mark 2}{(6.723,1.375)}
\gppoint{gp mark 2}{(6.742,1.587)}
\gppoint{gp mark 2}{(6.761,1.587)}
\gppoint{gp mark 2}{(6.780,1.587)}
\gppoint{gp mark 2}{(6.799,1.485)}
\gppoint{gp mark 2}{(6.818,1.587)}
\gppoint{gp mark 2}{(6.837,2.087)}
\gppoint{gp mark 2}{(6.856,2.015)}
\gppoint{gp mark 2}{(6.875,1.587)}
\gppoint{gp mark 2}{(6.894,1.485)}
\gppoint{gp mark 2}{(6.913,2.156)}
\gppoint{gp mark 2}{(6.932,1.587)}
\gppoint{gp mark 2}{(6.951,1.587)}
\gppoint{gp mark 2}{(6.970,1.587)}
\gppoint{gp mark 2}{(6.989,2.087)}
\gppoint{gp mark 2}{(7.009,2.285)}
\gppoint{gp mark 2}{(7.028,2.156)}
\gppoint{gp mark 2}{(7.047,1.485)}
\gppoint{gp mark 2}{(7.066,2.222)}
\gppoint{gp mark 2}{(7.085,2.156)}
\gppoint{gp mark 2}{(7.104,1.587)}
\gppoint{gp mark 2}{(7.123,1.587)}
\gppoint{gp mark 2}{(7.142,1.587)}
\gppoint{gp mark 2}{(7.161,2.156)}
\gppoint{gp mark 2}{(7.180,1.683)}
\gppoint{gp mark 2}{(7.199,2.156)}
\gppoint{gp mark 2}{(7.218,1.587)}
\gppoint{gp mark 2}{(7.237,1.587)}
\gppoint{gp mark 2}{(7.256,2.156)}
\gppoint{gp mark 2}{(7.275,1.485)}
\gppoint{gp mark 2}{(7.295,1.587)}
\gppoint{gp mark 2}{(7.314,2.156)}
\gppoint{gp mark 2}{(7.333,2.222)}
\gppoint{gp mark 2}{(7.352,2.222)}
\gppoint{gp mark 2}{(7.371,1.683)}
\gppoint{gp mark 2}{(7.390,2.087)}
\gppoint{gp mark 2}{(7.409,1.485)}
\gppoint{gp mark 2}{(7.428,2.156)}
\gppoint{gp mark 2}{(7.447,1.485)}
\gppoint{gp mark 2}{(7.466,2.156)}
\gppoint{gp mark 2}{(7.485,2.156)}
\gppoint{gp mark 2}{(7.504,2.222)}
\gppoint{gp mark 2}{(7.523,2.156)}
\gppoint{gp mark 2}{(7.542,2.222)}
\gppoint{gp mark 2}{(7.561,2.156)}
\gppoint{gp mark 2}{(7.581,2.087)}
\gppoint{gp mark 2}{(7.600,1.485)}
\gppoint{gp mark 2}{(7.619,2.015)}
\gppoint{gp mark 2}{(7.638,2.156)}
\gppoint{gp mark 2}{(7.657,2.156)}
\gppoint{gp mark 2}{(7.676,1.587)}
\gppoint{gp mark 2}{(7.695,2.156)}
\gppoint{gp mark 2}{(7.714,2.156)}
\gppoint{gp mark 2}{(7.733,1.683)}
\gppoint{gp mark 2}{(7.752,2.087)}
\gppoint{gp mark 2}{(7.771,1.587)}
\gppoint{gp mark 2}{(7.790,2.222)}
\gppoint{gp mark 2}{(7.809,1.485)}
\gppoint{gp mark 2}{(7.828,2.156)}
\gppoint{gp mark 2}{(7.847,1.375)}
\gppoint{gp mark 2}{(7.867,2.222)}
\gppoint{gp mark 2}{(7.886,2.087)}
\gppoint{gp mark 2}{(7.905,1.485)}
\gppoint{gp mark 2}{(7.924,2.087)}
\gppoint{gp mark 2}{(7.943,2.015)}
\gppoint{gp mark 2}{(7.962,1.485)}
\gppoint{gp mark 2}{(7.981,2.222)}
\gppoint{gp mark 2}{(8.000,2.087)}
\gppoint{gp mark 2}{(8.019,2.156)}
\gppoint{gp mark 2}{(8.038,1.485)}
\gppoint{gp mark 2}{(8.057,2.222)}
\gppoint{gp mark 2}{(8.076,2.156)}
\gppoint{gp mark 2}{(8.095,2.285)}
\gppoint{gp mark 2}{(8.114,1.587)}
\gppoint{gp mark 2}{(8.134,1.485)}
\gppoint{gp mark 2}{(8.153,1.485)}
\gppoint{gp mark 2}{(8.172,1.587)}
\gppoint{gp mark 2}{(8.191,1.485)}
\gppoint{gp mark 2}{(8.210,1.587)}
\gppoint{gp mark 2}{(8.229,1.683)}
\gppoint{gp mark 2}{(8.248,2.087)}
\gppoint{gp mark 2}{(8.267,1.587)}
\gppoint{gp mark 2}{(8.286,1.587)}
\gppoint{gp mark 2}{(8.305,2.222)}
\gppoint{gp mark 2}{(8.324,2.087)}
\gppoint{gp mark 2}{(8.343,1.375)}
\gppoint{gp mark 2}{(8.362,1.485)}
\gppoint{gp mark 2}{(8.381,1.485)}
\gppoint{gp mark 2}{(8.400,2.156)}
\gppoint{gp mark 2}{(8.420,2.156)}
\gppoint{gp mark 2}{(8.439,1.587)}
\gppoint{gp mark 2}{(8.458,2.285)}
\gppoint{gp mark 2}{(8.477,1.485)}
\gppoint{gp mark 2}{(8.496,2.087)}
\gppoint{gp mark 2}{(8.515,2.156)}
\gppoint{gp mark 2}{(8.534,1.683)}
\gppoint{gp mark 2}{(8.553,2.156)}
\gppoint{gp mark 2}{(8.572,2.156)}
\gppoint{gp mark 2}{(8.591,2.222)}
\gppoint{gp mark 2}{(8.610,1.485)}
\gppoint{gp mark 2}{(8.629,1.587)}
\gppoint{gp mark 2}{(8.648,2.222)}
\gppoint{gp mark 2}{(8.667,1.587)}
\gppoint{gp mark 2}{(8.686,2.222)}
\gppoint{gp mark 2}{(8.706,1.375)}
\gppoint{gp mark 2}{(8.725,1.485)}
\gppoint{gp mark 2}{(8.744,1.485)}
\gppoint{gp mark 2}{(8.763,1.587)}
\gppoint{gp mark 2}{(8.782,1.587)}
\gppoint{gp mark 2}{(8.801,1.587)}
\gppoint{gp mark 2}{(8.820,1.587)}
\gppoint{gp mark 2}{(8.839,2.015)}
\gppoint{gp mark 2}{(8.858,1.587)}
\gppoint{gp mark 2}{(8.877,2.222)}
\gppoint{gp mark 2}{(8.896,2.222)}
\gppoint{gp mark 2}{(8.915,2.222)}
\gppoint{gp mark 2}{(8.934,2.156)}
\gppoint{gp mark 2}{(8.953,1.683)}
\gppoint{gp mark 2}{(8.972,1.485)}
\gppoint{gp mark 2}{(8.992,1.485)}
\gppoint{gp mark 2}{(9.011,2.015)}
\gppoint{gp mark 2}{(9.030,1.485)}
\gppoint{gp mark 2}{(9.049,1.485)}
\gppoint{gp mark 2}{(9.068,1.587)}
\gppoint{gp mark 2}{(9.087,1.485)}
\gppoint{gp mark 2}{(9.106,2.156)}
\gppoint{gp mark 2}{(9.125,2.156)}
\gppoint{gp mark 2}{(9.144,1.375)}
\gppoint{gp mark 2}{(9.163,2.156)}
\gppoint{gp mark 2}{(9.182,2.087)}
\gppoint{gp mark 2}{(9.201,2.015)}
\gppoint{gp mark 2}{(9.220,1.485)}
\gppoint{gp mark 2}{(9.239,2.087)}
\gppoint{gp mark 2}{(9.258,2.087)}
\gppoint{gp mark 2}{(9.278,2.222)}
\gppoint{gp mark 2}{(9.297,2.156)}
\gppoint{gp mark 2}{(9.316,2.222)}
\gppoint{gp mark 2}{(9.335,2.222)}
\gppoint{gp mark 2}{(9.354,1.375)}
\gppoint{gp mark 2}{(9.373,2.222)}
\gppoint{gp mark 2}{(9.392,2.222)}
\gppoint{gp mark 2}{(9.411,1.485)}
\gppoint{gp mark 2}{(9.430,2.087)}
\gppoint{gp mark 2}{(9.449,2.222)}
\gppoint{gp mark 2}{(9.468,2.156)}
\gppoint{gp mark 2}{(9.487,2.087)}
\gppoint{gp mark 2}{(9.506,1.683)}
\gppoint{gp mark 2}{(9.525,2.222)}
\gppoint{gp mark 2}{(9.544,1.485)}
\gppoint{gp mark 2}{(9.564,2.222)}
\gppoint{gp mark 2}{(9.583,1.375)}
\gppoint{gp mark 2}{(9.602,1.375)}
\gppoint{gp mark 2}{(9.621,1.683)}
\gppoint{gp mark 2}{(9.640,1.485)}
\gppoint{gp mark 2}{(9.659,1.375)}
\gppoint{gp mark 2}{(9.678,1.375)}
\gppoint{gp mark 2}{(9.697,2.156)}
\gppoint{gp mark 2}{(9.716,2.087)}
\gppoint{gp mark 2}{(9.735,1.587)}
\gppoint{gp mark 2}{(9.754,2.087)}
\gppoint{gp mark 2}{(9.773,2.156)}
\gppoint{gp mark 2}{(9.792,1.485)}
\gppoint{gp mark 2}{(9.811,1.485)}
\gppoint{gp mark 2}{(9.831,1.485)}
\gppoint{gp mark 2}{(9.850,2.087)}
\gppoint{gp mark 2}{(9.869,2.156)}
\gppoint{gp mark 2}{(9.888,2.156)}
\gppoint{gp mark 2}{(9.907,2.156)}
\gppoint{gp mark 2}{(9.926,2.087)}
\gppoint{gp mark 2}{(9.945,1.587)}
\gppoint{gp mark 2}{(9.964,2.156)}
\gppoint{gp mark 2}{(9.983,1.485)}
\gppoint{gp mark 2}{(10.002,2.156)}
\gppoint{gp mark 2}{(10.021,2.087)}
\gppoint{gp mark 2}{(10.040,1.587)}
\gppoint{gp mark 2}{(10.059,1.773)}
\gppoint{gp mark 2}{(10.078,1.485)}
\gppoint{gp mark 2}{(10.097,2.222)}
\gppoint{gp mark 2}{(10.117,2.015)}
\gppoint{gp mark 2}{(10.136,2.087)}
\gppoint{gp mark 2}{(10.155,1.485)}
\gppoint{gp mark 2}{(10.174,1.485)}
\gppoint{gp mark 2}{(10.193,1.485)}
\gppoint{gp mark 2}{(10.212,2.087)}
\gppoint{gp mark 2}{(10.231,1.485)}
\gppoint{gp mark 2}{(10.250,1.485)}
\gppoint{gp mark 2}{(10.269,2.156)}
\gppoint{gp mark 2}{(10.288,2.087)}
\gppoint{gp mark 2}{(10.307,2.156)}
\gppoint{gp mark 2}{(10.326,2.156)}
\gppoint{gp mark 2}{(10.345,1.485)}
\gppoint{gp mark 2}{(10.364,1.375)}
\gppoint{gp mark 2}{(10.383,1.375)}
\gppoint{gp mark 2}{(10.403,2.156)}
\gppoint{gp mark 2}{(10.422,1.485)}
\gppoint{gp mark 2}{(10.441,1.485)}
\gppoint{gp mark 2}{(10.460,2.156)}
\gppoint{gp mark 2}{(10.479,1.485)}
\gppoint{gp mark 2}{(10.498,2.087)}
\gppoint{gp mark 2}{(10.517,2.087)}
\gppoint{gp mark 2}{(10.536,1.587)}
\gppoint{gp mark 2}{(10.555,1.485)}
\gppoint{gp mark 2}{(10.574,1.375)}
\gppoint{gp mark 2}{(10.593,1.375)}
\gppoint{gp mark 2}{(10.612,2.015)}
\gppoint{gp mark 2}{(10.631,2.015)}
\gppoint{gp mark 2}{(10.650,1.485)}
\gppoint{gp mark 2}{(10.669,2.156)}
\gppoint{gp mark 2}{(10.689,2.015)}
\gppoint{gp mark 2}{(10.708,1.587)}
\gppoint{gp mark 2}{(10.727,2.015)}
\gppoint{gp mark 2}{(10.746,2.156)}
\gppoint{gp mark 2}{(10.765,1.375)}
\gppoint{gp mark 2}{(10.784,2.015)}
\gppoint{gp mark 2}{(10.803,2.015)}
\gppoint{gp mark 2}{(10.822,2.087)}
\gppoint{gp mark 2}{(10.841,2.087)}
\gppoint{gp mark 2}{(10.860,2.156)}
\gppoint{gp mark 2}{(10.879,2.156)}
\gppoint{gp mark 2}{(10.898,1.485)}
\gppoint{gp mark 2}{(10.917,1.485)}
\gppoint{gp mark 2}{(10.936,1.485)}
\gppoint{gp mark 2}{(10.955,1.587)}
\gppoint{gp mark 2}{(10.975,1.485)}
\gppoint{gp mark 2}{(10.994,1.485)}
\gppoint{gp mark 2}{(11.013,1.485)}
\gppoint{gp mark 2}{(11.032,2.156)}
\gppoint{gp mark 2}{(11.051,2.156)}
\gppoint{gp mark 2}{(11.070,1.485)}
\gppoint{gp mark 2}{(11.089,1.485)}
\gppoint{gp mark 2}{(11.108,1.375)}
\gppoint{gp mark 2}{(11.127,2.087)}
\gppoint{gp mark 2}{(11.146,2.156)}
\gppoint{gp mark 2}{(11.165,1.485)}
\gppoint{gp mark 2}{(11.184,1.375)}
\gppoint{gp mark 2}{(11.203,2.087)}
\gppoint{gp mark 2}{(11.222,2.156)}
\gppoint{gp mark 2}{(11.242,1.485)}
\gppoint{gp mark 2}{(11.261,2.087)}
\gppoint{gp mark 2}{(11.280,1.587)}
\gppoint{gp mark 2}{(11.299,2.156)}
\gppoint{gp mark 2}{(11.318,2.156)}
\gppoint{gp mark 2}{(11.337,2.222)}
\gppoint{gp mark 2}{(11.356,2.222)}
\gppoint{gp mark 2}{(11.375,1.587)}
\gppoint{gp mark 2}{(11.394,2.087)}
\gppoint{gp mark 2}{(11.413,1.587)}
\gppoint{gp mark 2}{(11.432,1.485)}
\gppoint{gp mark 2}{(11.451,2.087)}
\gppoint{gp mark 2}{(11.470,1.485)}
\gppoint{gp mark 2}{(11.489,1.375)}
\gppoint{gp mark 2}{(11.508,1.485)}
\gppoint{gp mark 2}{(11.528,1.485)}
\gppoint{gp mark 2}{(11.547,1.485)}
\gppoint{gp mark 2}{(11.566,2.087)}
\gppoint{gp mark 2}{(11.585,1.485)}
\gppoint{gp mark 2}{(11.604,1.683)}
\gppoint{gp mark 2}{(11.623,1.485)}
\gppoint{gp mark 2}{(11.642,2.087)}
\gppoint{gp mark 2}{(11.661,1.587)}
\gppoint{gp mark 2}{(11.680,1.485)}
\gppoint{gp mark 2}{(11.699,2.222)}
\gppoint{gp mark 2}{(11.718,2.222)}
\gppoint{gp mark 2}{(11.737,1.375)}
\gppoint{gp mark 2}{(11.756,2.087)}
\gppoint{gp mark 2}{(11.775,1.587)}
\gppoint{gp mark 2}{(11.794,1.683)}
\gppoint{gp mark 2}{(11.814,2.222)}
\gppoint{gp mark 2}{(11.833,2.087)}
\gppoint{gp mark 2}{(11.852,1.587)}
\gppoint{gp mark 2}{(11.871,2.015)}
\gppoint{gp mark 2}{(11.890,1.375)}
\gppoint{gp mark 2}{(11.909,1.375)}
\gppoint{gp mark 2}{(11.928,2.087)}
\gppoint{gp mark 2}{(0.826,7.363)}
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (4.320,7.825)--(4.320,0.985)--(11.947,0.985)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{4.320cm}{0.985cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
